<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Chat Room</title>
</head>
<body class="ventana">
    <div class="flex-container">
        <div class="flex-main">
            <div class="symbol symbol-10">
                <img alt="Pic" src="assets/img/maria.jpg"/>
            </div>
            <div class="symbol ">
                <div class="nombre">Maria</div>
                <div class="estado">Activa ahora</div>
            </div>
        </div>
        <div class="flex-chat">
            <button class="button" type="submit">Nuevo Chat</button>
        </div>
        <div class="flex-item">
            <div class="symbol symbol-40">
                <img alt="Pic" src="assets/img/persona_1.jpg"/>
            </div>
            <div>
                <div class="nombre">Nombre</div>
                <div class="ultimo_chat">chat</div>
            </div>
        </div>
        <div class="flex-item">
            <div class="symbol symbol-40">
                <img alt="Pic" src="assets/img/persona_2.jpg"/>
            </div>
            <div>
                <div class="nombre">Nombre</div>
                <div class="ultimo_chat">chat</div>
            </div>
        </div>
        <div class="flex-item">
            <div class="symbol symbol-40">
                <img alt="Pic" src="assets/img/persona_3.jpg"/>
            </div>
            <div>
                <div class="nombre">Nombre</div>
                <div class="ultimo_chat">chat</div>
            </div>
        </div>
        <div class="flex-item">
            <div class="symbol symbol-40">
                <img alt="Pic" src="assets/img/persona_4.jpg"/>
            </div>
            <div>
                <div class="nombre">Nombre</div>
                <div class="ultimo_chat">chat</div>
            </div>
        </div>
        <div class="flex-item">
            <div class="symbol symbol-40">
                <img alt="Pic" src="assets/img/persona_5.jpg"/>
            </div>
            <div>
                <div class="nombre">Nombre</div>
                <div class="ultimo_chat">chat</div>
            </div>
        </div>
        <div class="flex-item">
            <div class="symbol symbol-40">
                <img alt="Pic" src="assets/img/persona_6.jpg"/>
            </div>
            <div>
                <div class="nombre">Nombre</div>
                <div class="ultimo_chat">chat</div>
            </div>
        </div>
    </div>
    <div class="mensaje_central">
        <div class="imagen_de_fondo">
            <img src="assets/img/hand.png" alt="imagen de dos manos estrechandose">
        </div>
        <div class="titulo">Comienza el Nertworking</div>
        <div>Presiona el botón <b>“Nuevo chat”</b> para comenzar a crear nuevas</div>
        <div>redes de contacto para tu empresa o emprendimiento.</div>
    </div>
</body>
</html>